
{{velocity}}

#set($class = $xwiki.getClass("Modul3.Criterii.Prefered"))
#set($objs = $doc.getObjects("Modul3.Criterii.Prefered"))
#set($teachersDoc = $xwiki.getDocument("Modul3.Sandbox.User.WebHome"))
#set($teachers = $teachersDoc.getObjects('Modul3.Sandbox.User.WebHome'))
#set($committeeDoc = $xwiki.getDocument("Modul3.Sandbox.Committee.WebHome"))
#set($committees= $committeeDoc.getObjects('Modul3.Sandbox.Committee.WebHome'))

#set($id= $request.get('id'))
#set($teacher = $request.get('teacher'))
#set($committee = $request.get('committee'))

#set($delete = $request.get('delete'))

#if($delete)
    #foreach($obj in $objs)
        #if($obj['id'] == $delete)
            $doc.removeObject($obj)
            $doc.save()
            #set($ objs = $doc.getObjects("Modul3.Criterii.Prefered"))
        #end
    #end
#end

#if($id && $teacher && $committee)
    #set($obj = $doc.newObject("Modul3.Criterii.Prefered"))
    $obj.set("id",$id)
    $obj.set("teacher",$teacher)
    $obj.set("committee",$committee)
    $doc.save()
#end
{{html}}
<h2>Criterii Custom</h2>
    <form method="get" action="">
        <label>Id</label><br />
        <input type="number" name="id" /><br />
        <label>Teacher</label><br />
        <select name="teacher">
           #foreach($tech in $teachers)
            #if ($tech['type']==2)
             <option value="$tech['id']">$tech['nume'] $tech['prenume']</option>
            #end
           #end
        </select><br />
        <label>Committee ID</label><br />
        <select name="committee">
           #foreach($comm in $committees)
            <option value="$comm['id']">$comm['nume']</option>
           #end
        </select><br /><br />
        <button type="submit">Adauga</button>
    </form>
 <table>
    <thead>
        <tr>
            <th>Id</th>
            <th>Teacher</th>
            <th>Committee</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
      #foreach($obj in $objs)
      <tr>
          #foreach($prop in $class.properties) ## go through all properties
               <td>$obj[$prop.getName()]</td>
          #end
          <td><a href="?delete=$obj['id']"><button>Delete</button></a></td>
       </tr>
      #end
    </tbody>
 </table>
{{/html}}

{{/velocity}}
